# Testing_Abstract_REST_API

./: README.md  pom.xml
src/groovy/helpers/: GlobalVariable.groovy  getRequestApi.groovy  reqHelper.groovy
src/groovy/test/PaymentCreation/: AppErrorTest.groovy  NegativFormatTest.groovy  SuccessFormatTest.groovy
